# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
loginPage=login.html
invalidPage=invalid.html
searchPage=search.jsp
loginController=LoginServlet
searchController=SearchLastNameServlet
deleteController=DeleteServlet
firstTimeController=FirstTimeServlet
updateController=UpdatetServlet
logoutController=LogoutServlet
viewCartPage=viewcart.jsp
addToCart=AddtocartServlet
removeCartPage=RemovecartServlet
signUpPage=CreateAccount
cartPage=shopping.jsp
createAccountPage=CreateAccount.jsp
errorPage=error.html